Cinema_DB_Kursach_Net/Del/DelStaff.xaml

<Window x:Class="Cinema_DB_Kursach_Net.DelStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_DB_Kursach_Net"
        mc:Ignorable="d"
        Title="Удалить сотрудника" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Удаление сотрудника" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>

        <Label Content="Имя фамилия:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Name="Name_CB" DataContext="name" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" DropDownClosed="Name_CB_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="50" Text="{Binding Path=id}" />
                        <TextBlock Width="100" Text="{Binding Path=name}" />
                        <TextBlock Width="100" Text="{Binding Path=surname}" />
                        <TextBlock Width="100" Text="{Binding Path=Cinema.name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="ID:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="ID_TB" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>

        <Label Content="Должность:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="Post_TB" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>

        <Label Content="Контакты:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
        <TextBox Name="Contact_TB" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>

        <Label Content="Кинотеатр:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
        <TextBox Name="Cinema_TB" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>

        <Label Name="Status" Content="" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" 
   VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Button Content="Удалить" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="20" Click="Click"/>
    </Grid>
</Window>
