Cinema_DB_Kursach_Net/Request/FilmSessionHall.xaml

<Window x:Class="Cinema_DB_Kursach_Net.FilmSessionHall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_DB_Kursach_Net"
        mc:Ignorable="d"
        Title="FilmSessionHall" Height="450" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>

            <Button Content="X" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="Hall_Name_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="Hall_Type_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="Hall_Capacity_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="Film_Name_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="Film_Genre_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="Film_Country_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="Film_Age_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="Date_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="Duration_Clear_Button_Click"/>

            <Label Content="Название зала"          Margin="0,0,20,0" Grid.Column="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Тип зала"               Margin="0,0,20,0" Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Вместимость зала"       Margin="0,0,20,0" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Название фильма"        Margin="0,0,20,0" Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Жанр фильма"            Margin="0,0,20,0" Grid.Column="4" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Страна производитель"   Margin="0,0,20,0" Grid.Column="5" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Возрастные ограничения" Margin="0,0,20,0" Grid.Column="6" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Дата и время"           Margin="0,0,20,0" Grid.Column="7" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Длительность фильма"    Margin="0,0,20,0" Grid.Column="8" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <ComboBox Name="Hall_Name_CB"       Margin="0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" DropDownClosed="Hall_Name_CB_DropDownClosed"/>
            <ComboBox Name="Hall_Type_CB"       Margin="0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" DropDownClosed="Hall_Type_CB_DropDownClosed"/>
            <ComboBox Name="Hall_Capacity_CB"   Margin="0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" DropDownClosed="Hall_Capacity_CB_DropDownClosed"/>
            <ComboBox Name="Film_Name_CB"       Margin="0" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" DropDownClosed="Film_Name_CB_DropDownClosed"/>
            <ComboBox Name="Film_Genre_CB"      Margin="0" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" DropDownClosed="Film_Genre_CB_DropDownClosed"/>
            <ComboBox Name="Film_Country_CB"    Margin="0" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" DropDownClosed="Film_Country_CB_DropDownClosed"/>
            <ComboBox Name="Film_Age_CB"        Margin="0" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" DropDownClosed="Film_Age_CB_DropDownClosed"/>
            <ComboBox Name="Date_CB"            Margin="0" Grid.Row="1" Grid.Column="7" VerticalAlignment="Center" DropDownClosed="Date_CB_DropDownClosed"/>
            <ComboBox Name="Duration_CB"        Margin="0" Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" DropDownClosed="Duration_CB_DropDownClosed"/>
        </Grid>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" Name="_DataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название зала"          Width="*"   Binding="{Binding hall_name}"/>
                <DataGridTextColumn Header="Тип зала"               Width="*"   Binding="{Binding type}"/>
                <DataGridTextColumn Header="Вместимость зала"       Width="*"   Binding="{Binding capacity}"/>
                <DataGridTextColumn Header="Название фильма"        Width="*"   Binding="{Binding fIlm_name}"/>
                <DataGridTextColumn Header="Жанр фильма"            Width="*"   Binding="{Binding genre}"/>
                <DataGridTextColumn Header="Страна производитель"   Width="*"   Binding="{Binding country}"/>
                <DataGridTextColumn Header="Возрастные ограничения" Width="*"   Binding="{Binding age_rating}"/>
                <DataGridTextColumn Header="Дата и время"           Width="*"   Binding="{Binding date}"/>
                <DataGridTextColumn Header="Длительность фильма"    Width="*"   Binding="{Binding duration}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
