Cinema_DB_Kursach_Net/Request/FullTicket.xaml

<Window x:Class="Cinema_DB_Kursach_Net.FullTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_DB_Kursach_Net"
        mc:Ignorable="d"
        Title="FullTicket" Height="450" Width="1360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"    />
                <ColumnDefinition Width="1.5*"  />
                <ColumnDefinition Width="1.5*"  />
                <ColumnDefinition Width="1*"    />
                <ColumnDefinition Width="1*"    />
                <ColumnDefinition Width="2*"    />
                <ColumnDefinition Width="2*"    />
                <ColumnDefinition Width="1*"    />
                <ColumnDefinition Width="1*"    />
                <ColumnDefinition Width="2.5*"  />
                <ColumnDefinition Width="2*"    />
                <ColumnDefinition Width="1*"    />
                <ColumnDefinition Width="1*"    />
                <ColumnDefinition Width="1.5*"  />
                <ColumnDefinition Width="1.5*"  />
                <ColumnDefinition Width="1.5*"  />
                <ColumnDefinition Width="1.5*"  />

            </Grid.ColumnDefinitions>

            <Button Content="X" Grid.Row="0" Grid.Column="0"    VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="MovieName_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="1"    VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="Genre_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="2"    VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="CountryProducer_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="3"    VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="AgeRating_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="4"    VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="Duration_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="5"    VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="DateTime_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="6"    VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="HallName_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="7"    VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="HallType_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="8"    VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="HallCapacity_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="9"    VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="CinemaName_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="10"   VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="Address_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="11"   VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="Contact_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="12"   VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="Price_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="13"   VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="Status_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="14"   VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="ClientName_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="15"   VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="ClientSurname_Clear_Button_Click"/>
            <Button Content="X" Grid.Row="0" Grid.Column="16"   VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="20" Click="ClientContact_Clear_Button_Click"/>

            <Label Content="Название фильма"          Margin="0,0,20,0" Grid.Column="0"     VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Жанр"                     Margin="0,0,20,0" Grid.Column="1"     VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Страна производитель"     Margin="0,0,20,0" Grid.Column="2"     VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Возрастные ограничения"   Margin="0,0,20,0" Grid.Column="3"     VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Длительность"             Margin="0,0,20,0" Grid.Column="4"     VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Дата и время"             Margin="0,0,20,0" Grid.Column="5"     VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Название зала"            Margin="0,0,20,0" Grid.Column="6"     VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Тип зала"                 Margin="0,0,20,0" Grid.Column="7"     VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Вместимость зала"         Margin="0,0,20,0" Grid.Column="8"     VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Название кинотеатра"      Margin="0,0,20,0" Grid.Column="9"     VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Адрес"                    Margin="0,0,20,0" Grid.Column="10"    VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Контакты"                 Margin="0,0,20,0" Grid.Column="11"    VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Стоимость"                Margin="0,0,20,0" Grid.Column="12"    VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Статус"                   Margin="0,0,20,0" Grid.Column="13"    VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Имя клиента"              Margin="0,0,20,0" Grid.Column="14"    VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Фамилия клиента"          Margin="0,0,20,0" Grid.Column="15"    VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Контакты клиента"         Margin="0,0,20,0" Grid.Column="16"    VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <ComboBox Name="MovieName_CB"             Margin="0" Grid.Row="1" Grid.Column="0"   VerticalAlignment="Center" DropDownClosed="MovieName_CB_DropDownClosed"/>
            <ComboBox Name="Genre_CB"                 Margin="0" Grid.Row="1" Grid.Column="1"   VerticalAlignment="Center" DropDownClosed="Genre_CB_DropDownClosed"/>
            <ComboBox Name="CountryProducer_CB"       Margin="0" Grid.Row="1" Grid.Column="2"   VerticalAlignment="Center" DropDownClosed="CountryProducer_CB_DropDownClosed"/>
            <ComboBox Name="AgeRating_CB"             Margin="0" Grid.Row="1" Grid.Column="3"   VerticalAlignment="Center" DropDownClosed="AgeRating_CB_DropDownClosed"/>
            <ComboBox Name="Duration_CB"              Margin="0" Grid.Row="1" Grid.Column="4"   VerticalAlignment="Center" DropDownClosed="Duration_CB_DropDownClosed"/>
            <ComboBox Name="DateTime_CB"              Margin="0" Grid.Row="1" Grid.Column="5"   VerticalAlignment="Center" DropDownClosed="DateTime_CB_DropDownClosed"/>
            <ComboBox Name="HallName_CB"              Margin="0" Grid.Row="1" Grid.Column="6"   VerticalAlignment="Center" DropDownClosed="HallName_CB_DropDownClosed"/>
            <ComboBox Name="HallType_CB"              Margin="0" Grid.Row="1" Grid.Column="7"   VerticalAlignment="Center" DropDownClosed="HallType_CB_DropDownClosed"/>
            <ComboBox Name="HallCapacity_CB"          Margin="0" Grid.Row="1" Grid.Column="8"   VerticalAlignment="Center" DropDownClosed="HallCapacity_CB_DropDownClosed"/>
            <ComboBox Name="CinemaName_CB"            Margin="0" Grid.Row="1" Grid.Column="9"   VerticalAlignment="Center" DropDownClosed="CinemaName_CB_DropDownClosed"/>
            <ComboBox Name="Address_CB"               Margin="0" Grid.Row="1" Grid.Column="10"  VerticalAlignment="Center" DropDownClosed="Address_CB_DropDownClosed"/>
            <ComboBox Name="Contact_CB"               Margin="0" Grid.Row="1" Grid.Column="11"  VerticalAlignment="Center" DropDownClosed="Contact_CB_DropDownClosed"/>
            <ComboBox Name="Price_CB"                 Margin="0" Grid.Row="1" Grid.Column="12"  VerticalAlignment="Center" DropDownClosed="Price_CB_DropDownClosed"/>
            <ComboBox Name="Status_CB"                Margin="0" Grid.Row="1" Grid.Column="13"  VerticalAlignment="Center" DropDownClosed="Status_CB_DropDownClosed"/>
            <ComboBox Name="ClientName_CB"            Margin="0" Grid.Row="1" Grid.Column="14"  VerticalAlignment="Center" DropDownClosed="ClientName_CB_DropDownClosed"/>
            <ComboBox Name="ClientSurname_CB"         Margin="0" Grid.Row="1" Grid.Column="15"  VerticalAlignment="Center" DropDownClosed="ClientSurname_CB_DropDownClosed"/>
            <ComboBox Name="ClientContact_CB"         Margin="0" Grid.Row="1" Grid.Column="16"  VerticalAlignment="Center" DropDownClosed="ClientContact_CB_DropDownClosed"/>
        </Grid>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" Name="_DataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название фильма"        Width="2*"    Binding="{Binding name}"/>
                <DataGridTextColumn Header="Жанр"                   Width="1.5*"  Binding="{Binding genre}"/>
                <DataGridTextColumn Header="Страна производитель"   Width="1.5*"  Binding="{Binding country}"/>
                <DataGridTextColumn Header="Возрастные ограничения" Width="1*"    Binding="{Binding age_rating}"/>
                <DataGridTextColumn Header="Длительность"           Width="1*"    Binding="{Binding duration}"/>
                <DataGridTextColumn Header="Дата и время"           Width="2*"    Binding="{Binding date}"/>
                <DataGridTextColumn Header="Название зала"          Width="2*"    Binding="{Binding hall_name}"/>
                <DataGridTextColumn Header="Тип зала"               Width="1*"    Binding="{Binding type}"/>
                <DataGridTextColumn Header="Вместимость зала"       Width="1*"    Binding="{Binding capacity}"/>
                <DataGridTextColumn Header="Название кинотеатра"    Width="2.5*"  Binding="{Binding cinema_name}"/>
                <DataGridTextColumn Header="Адрес"                  Width="2*"    Binding="{Binding address}"/>
                <DataGridTextColumn Header="Контакты"               Width="1*"    Binding="{Binding contact}"/>
                <DataGridTextColumn Header="Стоимость"              Width="1*"    Binding="{Binding price}"/>
                <DataGridTextColumn Header="Статус"                 Width="1.5*"  Binding="{Binding status}"/>
                <DataGridTextColumn Header="Имя клиента"            Width="1.5*"  Binding="{Binding client_name}"/>
                <DataGridTextColumn Header="Фамилия клиента"        Width="1.5*"  Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Контакты клиента"       Width="1.5*"  Binding="{Binding client_contact}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
