Cinema_DB_Kursach_Net/Request/Revenue.xaml

<Window x:Class="Cinema_DB_Kursach_Net.Revenue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Cinema_DB_Kursach_Net"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Revenue" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Начальная дата"             Margin="0,0,20,0" Grid.Column="0"       VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Name="Revenue_L" Content="0"         Margin="0,0,0,0" Grid.Column="1"        VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"     Grid.RowSpan="2" HorizontalAlignment="Center"/>
            <Label Content="Конечная дата"              Margin="0,0,20,0" Grid.Column="2"       VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <ComboBox Name="Start_Date_CB"              Margin="0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" DropDownClosed="Start_Date_CB_DropDownClosed"/>
            <ComboBox Name="End_Date_CB"                Margin="0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" DropDownClosed="End_Date_CB_DropDownClosed"/>
        </Grid>

        <DataGrid AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" Name="_DataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата и время"       Width="2*"    Binding="{Binding date}"/>
                <DataGridTextColumn Header="Продажи за день"    Width="1.5*"  Binding="{Binding sum}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
