Cinema_DB_Kursach_Net/Edit/EditSession.xaml

<Window x:Class="Cinema_DB_Kursach_Net.EditSession"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_DB_Kursach_Net"
        mc:Ignorable="d"
        Title="Редактирокание Сеанса" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Редактирование сеанса" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>

        <Label Content="Дата:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Name="Date_CB" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" DropDownClosed="Date_CB_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="50" Text="{Binding Path=id}" />
                        <TextBlock Width="100" Text="{Binding Path=date}" />
                        <TextBlock Width="100" Text="{Binding Path=Film.name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="ID:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="ID_TB" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>

        <Label Content="Дата:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <xctk:MaskedTextBox Name="Date_TB" Mask="00\.00\.0000 00:00:00" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TextChanged="Change"/>

        <Label Content="Длительность:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
        <TextBox Name="Duration_TB" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" TextChanged="Change"/>

        <Label Content="Зал:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
        <ComboBox Name="Hall_CB" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" DropDownClosed="Hall_CB_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="50" Text="{Binding Path=Cinema.id}" />
                        <TextBlock Width="100" Text="{Binding Path=Cinema.name}" />
                        <TextBlock Width="50" Text="{Binding Path=id}" />
                        <TextBlock Width="100" Text="{Binding Path=name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    
        <Label Content="Фильм:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"/>
        <ComboBox Name="Film_CB" DisplayMemberPath="name" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" DropDownClosed="Film_CB_DropDownClosed"/>

        <Label Name="Status" Content="" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Button Content="Изменить" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="20" Click="Click"/>
    </Grid>
</Window>
