Cinema_DB_Kursach_Net/MainWindow.xaml

<Window x:Class="Cinema_DB_Kursach_Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_DB_Kursach_Net"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="3" Padding="3">
            <MenuItem Header="Просмотр">
                <MenuItem Header="Кинотеатр"    Click="OpenViewCinema"/>
                <MenuItem Header="Клиенты"      Click="OpenViewClient"/>
                <MenuItem Header="Фильмы"       Click="OpenViewFilm"/>
                <MenuItem Header="Залы"         Click="OpenViewHall"/>
                <MenuItem Header="Сеансы"       Click="OpenViewSession"/>
                <MenuItem Header="Персонал"     Click="OpenViewStaff"/>
                <MenuItem Header="Билеты"       Click="OpenViewTicket"/>
            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem Header="Клиенты"      Click="OpenEditClient"/>
                <MenuItem Header="Фильмы"       Click="OpenEditFilm"/>
                <MenuItem Header="Залы"         Click="OpenEditHall"/>
                <MenuItem Header="Сеансы"       Click="OpenEditSession"/>
                <MenuItem Header="Персонал"     Click="OpenEditStaff"/>
                <MenuItem Header="Билеты"       Click="OpenEditTicket"/>
            </MenuItem>
            <MenuItem Header="Добавление">
                <MenuItem Header="Клиенты"      Click="OpenAddClient"/>
                <MenuItem Header="Фильмы"       Click="OpenAddFilm"/>
                <MenuItem Header="Залы"         Click="OpenAddHall"/>
                <MenuItem Header="Сеансы"       Click="OpenAddSession"/>
                <MenuItem Header="Персонал"     Click="OpenAddStaff"/>
                <MenuItem Header="Билеты"       Click="OpenAddTicket"/>
            </MenuItem>
            <MenuItem Header="Удаление">
                <MenuItem Header="Клиенты"      Click="OpenDelClient"/>
                <MenuItem Header="Фильмы"       Click="OpenDelFilm"/>
                <MenuItem Header="Залы"         Click="OpenDelHall"/>
                <MenuItem Header="Сеансы"       Click="OpenDelSession"/>
                <MenuItem Header="Персонал"     Click="OpenDelStaff"/>
                <MenuItem Header="Билеты"       Click="OpenDelTicket"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
