Cinema_DB_Kursach_Net/Add/AddHall.xaml

<Window x:Class="Cinema_DB_Kursach_Net.AddHall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_DB_Kursach_Net"
        mc:Ignorable="d"
        Title="Добавление Зала" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Добавление зала" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" 
               Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>

        <Label Content="Название:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="Name_TB" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextChanged="Change"/>

        <Label Content="Тип:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="Type_TB" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TextChanged="Change"/>

        <Label Content="Вместимость:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="Capacity_TB" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TextChanged="Change"/>

        <Label Content="Кинотеатр:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
        <ComboBox Name="Cinema_CB" DisplayMemberPath="name" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" DropDownClosed="Cinema_CB_DropDownClosed"/>

        <Label Name="Status" Content="" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Button Content="Добавить" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="20" Click="Click"/>
    </Grid>
</Window>
