Cinema_DB_Kursach_Net/Add/AddTicket.xaml

<Window x:Class="Cinema_DB_Kursach_Net.AddTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_DB_Kursach_Net"
        mc:Ignorable="d"
        Title="Добавление Билета" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Добавление билета" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" 
               Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>

        <Label Content="Цена:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="Price_TB" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextChanged="Change"/>

        <Label Content="Статус:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <Label Name="Status_L" FontWeight="Bold" Content="" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />

        <Label Content="Сеанс:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <ComboBox Name="Session_CB" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" DropDownClosed="Session_CB_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="50" Text="{Binding Path=id}" />
                        <TextBlock Width="130" Text="{Binding Path=date}" />
                        <TextBlock Width="50" Text="{Binding Path=duration}" />
                        <TextBlock Text="{Binding Path=Film.name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Name="Client_Session_B" Content="X" Grid.Row="5" Width="20" Height="20" HorizontalAlignment="Right" Grid.Column="2" Click="Client_Clear_Button_Click"/>
        <Label Content="Клиент:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
        <ComboBox Name="Client_CB" SelectedValuePath="id" Margin="0,0,20,0" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" DropDownClosed="Client_CB_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="50" Text="{Binding Path=id}" />
                        <TextBlock Width="50" Text="{Binding Path=name}" />
                        <TextBlock Width="50" Text="{Binding Path=surname}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Name="Status" Content="" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Button Content="Добавить" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="20" Click="Click"/>
    </Grid>
</Window>
